<?xml version="1.0"?>
<sdf version="1.6">
  <world name="aruco_alignment">
    <gravity>0 0 -9.8</gravity>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <name>aruco_marker_0</name>
      <uri>model://aruco_marker_0</uri>
      <pose>1.00 0.04 0.15 0 0 0</pose>
    </include>

    <include>
      <name>aruco_marker_1</name>
      <uri>model://aruco_marker_1</uri>
      <pose>1.00 -0.04 0.15 0 0 0</pose>
    </include>
  </world>
</sdf>
