<?xml version="1.0"?>
<sdf version="1.6">
  <model name="aruco_marker_1">
    <static>true</static>
    <link name="marker">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.001 0.03 0.03</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://aruco_marker_1/materials/scripts</uri>
            <uri>model://aruco_marker_1/materials/textures</uri>
            <name>ArucoMarker/Id1</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.001 0.03 0.03</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
